APP_NAME=Lumen
APP_ENV=local
APP_KEY=g467jdMn0NDhw5QJdculf9gXNbNmEWta
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=bitcoin
DB_USERNAME=postgres
DB_PASSWORD=bitcoin@123

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=z2DKexI59tHwe8cuvn150tSIcnZ18CMO94U7QDTQCEHDaRVwMoezODQK0HKONvKb

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Gabriel Jorge"
MAIL_FROM_ADDRESS=gabriel.jorge.pereira@outlook.com
